<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration-Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script>
        function validation() {
            if (document.fromfill.Username.value == "") {
                document.getElementById('head1').innerHTML = "Enter Username*";
                return false;
            }

            else if (document.fromfill.Username.value.length < 6) {
                document.getElementById('head1').innerHTML = "Atleast 6 letter*";
                return false;
            }
            else if (document.fromfill.Email.value == "") {
                document.getElementById('head1').innerHTML = "Enter Your Email*";
                return false;
            }
            else if (document.fromfill.Password.value == "") {
                document.getElementById('head1').innerHTML = "Enter Your Password*";
                return false;
            }
            else if (document.fromfill.Password.value.length < 8) {
                document.getElementById('head1').innerHTML = "Atleast 8 letter*";
                return false;
            }

            else if (document.fromfill.ConfirmPassword.value == "") {
                document.getElementById('head1').innerHTML = "Enter Your Confirm Password*";
                return false;
            }
            else if (document.fromfill.Password.value != document.fromfill.ConfirmPassword.value) {
                document.getElementById('head1').innerHTML = "Password does'n matched*";
                return false;
            }

        }

    </script>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            ;
            background-image: url(auro-university-surat-224783.jpg);
                        background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .container {
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            display: flex;

        }

        .form-box {
            display: flex;
            position: relative;
            border: 2px solid rgb(146, 145, 145);
            border-radius: 15px;
            height: 480px;
            width: 320px;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(2px);
            
        }

        .form-box:hover {
            box-shadow: 0 0 50px rgb(31, 47, 187);
        }

        .form-box h2 {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: rgb(146, 145, 145);
            font-size: 35px;
        }

        #head1 {

            color: red;
            position: relative;
            font-weight: bold;
            top: 15px;
        }

        i {
            color: rgb(146, 145, 145);
            position: absolute;
            top: 7px;
            right: 0;
        }

        .form-box .input-box {
            position: relative;
            margin: 30px 0px 30px 0px;
            width: 250px;
            border-bottom: 2px solid rgb(146, 145, 145);
        }

        .form-box .input-box input {
            width: 100%;
            height: 28px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 15px;
            color: rgb(11, 5, 5);
            padding: 0px 20px 0px 6px;
        }

        input::placeholder {
            font-family: "Times New Roman", Times, serif;
            color: rgb(21, 21, 21);
        }

        .btn {

            color: antiquewhite;
            font-family: "Times New Roman", Times, serif;
            ;
            background: rgb(230, 51, 60);
            width: 100%;
            height: 30px;
            border-radius: 9px;
            outline: none;
            border: none;
            font-size: 15px;
            cursor: pointer;

        }

        .group {
            display: flex;
            justify-content: space-between;
        }

        .group a {
            color: rgb(146, 145, 145);
            position: relative;
            top: 11px;
            font-weight: 500;
            text-decoration: none;

        }

        .groups a:focus {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            <form action="mailto:sahil0753@gmail.com" name="fromfill" onclick="return validation()" method="post" enctype="text/plain">
                <h2>ContactUs</h2>
                <p id="head1">head</p>

                <div class="input-box">
                    <i class='bx bxs-user-circle'></i>
                    <input type="text" name="Username" placeholder="Username">
                </div>
                <div class="input-box">
                    <i class='bx bxs-envelope'></i>
                    <input type="email" name="Email" placeholder="Email">
                </div>
                <div class="">
                    
                   <textarea style="height: 70px; width: 100%; background-color: transparent;"></textarea>
                </div>
                <br>
                
                <div class="button">
                    <input type="submit" class="btn" value="ContactUs">
                </div>
             
            </form>
        </div>
    </div>


</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js">
    </script>

</head>

<body>
    <div>


        <nav class="main">
            <img class="I1" src="auro-logo.png" alt="">
            <span class="hero">
                <ul>
                    <li class="li1"><a class="btn1" href="">About Us &nbsp;<i class='bx bxs-down-arrow'
                                style="font-size: 8px;padding: 0 0 12px 0;"></i></a>
                        <div class="dropdown-content">
                            <a href="aboutUs-1.html">Message from the Founder/President</a>
                            <a href="aboutUs-2.html">Message from Provost/Vice Chancellor</a>
                            <a href="aboutUs-3.html">Ombudsperson-Redressal of Student
                                gravance committee</a>
                            <a href="aboutUs-4.html">Philosophy</a>
                            <a href="aboutUs-5.html">Living Principles</a>
                            <a href="aboutUS-6.html">AURO Authorities</a>
                            <a href="">Faculty</a>
                            <a href="">CSR Policy</a>
                            <a href="">Jobs and Vacancies</a>
                            <a href="">NIRfs</a>



                        </div>
                    </li>
                    <li class="li1"><a class="btn1" href="">Acedemics &nbsp;&nbsp<i class='bx bxs-down-arrow'
                                style="font-size: 8px;padding: 0 0 12px 0;"></i></a>
                        <div class="dropdown-content">
                            <a href="">Ph.D.Programme</a>
                            <a href="">School of Business</a>
                            <a href="">School of Hospitality </a>
                            <a href=""> School of Information Technology</a>
                            <a href="">School of Law</a>
                            <a href="">School of Design</a>
                            <a href="">School of Journalism & Mass Communication</a>
                            <a href="">School ofLiberal Arts & Human Sciences</a>




                        </div>
                    </li>
                    <li><a href="" class="btn1">Addmisions &nbsp;&nbsp;<i class='bx bxs-down-arrow'
                                style="font-size: 8px;padding: 0 0 12px 0;"></i></a></li>
                    <li><a href="" class="btn1">AURO Advantage &nbsp;&nbsp;<i class='bx bxs-down-arrow'
                                style="font-size: 8px;padding: 0 0 12px 0;"></i></a></li>
                    <li><a href="collaborations.html" class="btn1">Collaborations</a></li>
                    <li><a href="contact.html" class="btn1">Contact Us</a></li>
                    <li><a href="applyNow.html" class="btn">Apply Now</a></li>
                </ul>
            </span>
        </nav>


    </div>
    <div style="height: 100px;width: 100%; background-color: rgb(255, 252, 252);"></div>

    <img style="width: 100%; height: 400px;" src="contact-1400x400.jpg" alt="">

    <div style="display: block;height: auto;width: auto;color:white;position: absolute;margin-top: -260px;margin-left: 70px;font-size: 19px;font-family: arial;">
        <h2 style="margin:0 ;font-family: arial;"> Contact Us</h2>
        <a href="index.html" style="text-decoration: none; color: white;"><i class='bx bx-home' ></i>Home</a> >Contact Us
    </div>

   
    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14876.055639885379!2d72.74825352230802!3d21.231296996807885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1685181967575!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div
        style="background-color: white; height: auto; margin-top: 45px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <h2>Reach Us At</h2> <br>

        <h2 style="display: inline-block;">Admissions Office (Landline):</h2> – 0261 4088100/102
        <br>

        <h2 style="display: inline-block;">Admissions Office (Mobile):</h2> – 9099973073
        <br>

        <h2 style="display: inline-block;">HR Office:</h2> – 0261 4088114
        <br>

        <h2 style="display: inline-block;">Accounts Department</h2> – 0261 4088117
        <br>

        <h2 style="display: inline-block;">Program Office </h2> – 0261 4088113/114
       <br>

        <h2 style="display: inline-block;">Marketing Department </h2>– 0261 4088104
        <br>

        <h2 style="display: inline-block;">Placement Cell </h2>– 0261 4088186
        <br>

        <h2 style="display: inline-block;">Examination Office</h2> – 0261 4088159
        <br>
        <h2 style="display: inline-block;">Address
        </h2>
        <h3>Earthspace, Hazira Road, Opp ONGC Surat – 394510, Gujarat, India <br>
            Email:info@aurouniversity.edu.in</h3>

    </div>

    <div class="footer">
        <span style="height: fit-content;width: 300px; display: inline-flex;color: antiquewhite;margin-left: 40px">
            <h2 style="margin-left: 25px; margin-top: 25px; ">About Us<br><br>
                <p style="font-weight: 300; font-size:70%;">AURO University, founded by the Rama Family, is inspired by
                    the vision and
                    teachings of Sri Aurobindo Ghosh
                    and The Mother. Read More</p>
            </h2>

        </span>
        <span style="height: fit-content; width: 350px; display:inline-flex;color: antiquewhite;margin-left: 40px">

            <ul style="list-style-type: square; display: block;line-height: 180%;">
                <h2 style="margin: 0%;">Admissions</h2><br>
                <li> School Of Business</li>
                <li> School Of Hospitality</li>
                <li> School Of IT</li>
                <li>School Of Law</li>
                <li> School Of Design</li>
                <li> School Of Journalism & Mass Communication</li>
                <li>School Of Liberal Arts & Human Sciences</li>

            </ul>
        </span>
        <span style="height: fit-content; width: 250px; display:inline-flex; margin-left: 40px;">
            <div>
                <ul style="list-style-type: square; display: block; line-height: 180%;color: antiquewhite; ">
                    <h2> Quick links</h2>
                    <li> Jobs And Vacancies</li>
                    <li> Contact Us</li>
                    <li> Book Talk</li>
                    <li> News & Events</li>
                    <li>Nemesis</li>

                    <li> VLE</li>
                    <li> Webinar</li>
                    <li>Media Kit</li>
                    <li>Blogs</li>
                    <li>Privacy Policy</li>

                </ul>

            </div>




        </span>
        <span style="color: aliceblue; width:px;display: inline-flex ;margin-left: 100px;">
            <div>
                <h2> Contact Us</h2>
                <p><i class='bx bx-mobile'></i>&nbsp;+91 0261 4088100 </p>
                <p><i class='bx bxs-envelope'></i>&nbsp;info@aurouniversity.edu.in</p>
                <p><i class='bx bxs-location-plus'></i>&nbsp;AURO University Earthspace, Hazira <br>&nbsp;&nbsp;&nbsp;
                    Road, Opp ONGC Surat - 394510, Gujarat,<br> &nbsp;&nbsp;&nbsp;&nbsp;India.</p><br>
            </div>

        </span>


        <div
            style="text-align: center; display: block;background-color:rgb(18, 18, 61); color: white; font-family: sans-serif; padding: 13px;font-size: smaller;">

            2020 AURO University. All Rights Reserved.
        </div>


    </div>




</body>

</html>